## Stop Clickjacking
# If it is necessary to allow frames from the domain on which the website is 
# hosted but not from other domains, the header below should be added to all
# outgoing responses:
Header set X-Frame-Options "Sameorigin"

## Security - no peekee in these directories
<Directory  ~ "\.svn">
    Order Deny,Allow
    Deny from all
</Directory>

<Directory  ~ "\.git">
    Order Deny,Allow
    Deny from all
</Directory>